# Dracula Color
white='#f8f8f2'        # Foreground
dark_gray='#282a36'    # Background
gray='#44475a'         # Current Line / Selection
light_purple='#bd93f9' # Purple
dark_purple='#6272a4'  # Comment
cyan='#8be9fd'         # Cyan
green='#50fa7b'        # Green
orange='#ffb86c'       # Orange
red='#ff5555'          # Red
pink='#ff79c6'         # Pink
yellow='#f1fa8c'       # Yellow

set-option -g status-style "bg=$dark_purple"

# Status setup
set -g status on
set -g status-fg default
set -g status-bg $gray
set -g status-justify left
set -g status-interval 1

separator="#[fg=$gray]|#[default]"

set -g status-left-length 80
# Options -> ⧉ ❐
set -g status-left "#{?client_prefix,#[fg=$dark_gray bg=$green],#[bold fg=#22252B bg=$light_purple]} ❐ #S "
# set -g status-right-length 70
# set -g status-right "#{pane_current_path} #[bg=$dark_purple] %a %b %d #[fg=$dark_gray,bold]%H:%M "
set -g status-right "#{pane_current_path}"

set-window-option -g window-status-current-style "fg=$dark_purple bg=$white"
set-window-option -g window-status-current-format "#[bold,italics] #I: #W #F "

# for some unknown reason this tmux section is being set to reverse from
# somewhere so we explictly remove it here
set-window-option -g window-status-style "fg=$dark_gray dim"
set-window-option -g window-status-format "#[none] #I: #{=20:window_name} "
set-window-option -g window-status-separator "$separator"

# Set window notifications
set-option -g monitor-activity on
set-option -g visual-activity off
